{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "plugins": ["eslint", "typescript", "unicorn", "import", "oxc"],
  "categories": {
    "correctness": "error",
    "suspicious": "error",
    "perf": "warn"
  },
  "env": {
    "browser": true,
    "builtin": true,
    "node": true
  },
  "ignorePatterns": ["**/dist/**", "**/.astro/**", "**/.wrangler/**"],
  "options": {
    "reportUnusedDisableDirectives": "error"
  },
  "rules": {
    "import/no-unassigned-import": "off",
    "no-await-in-loop": "off",
    "no-unused-vars": [
      "error",
      {
        "argsIgnorePattern": "^_",
        "varsIgnorePattern": "^_",
        "caughtErrorsIgnorePattern": "^_"
      }
    ],
    "typescript/consistent-type-imports": "error",
    "unicorn/filename-case": "off",
    "unicorn/no-null": "off",
    "unicorn/no-nested-ternary": "off",
    "no-underscore-dangle": [
      "error",
      {
        "allow": ["__typename"]
      }
    ]
  }
}
